\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What We'll Cover}{3}{subsection.1.1}}
\newlabel{sub:what_we_ll_cover}{{1.1}{3}{What We'll Cover\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misconceptions about GR}{3}{subsection.1.2}}
\newlabel{sub:misconceptions_about_gr}{{1.2}{3}{Misconceptions about GR\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GR is Hard}{3}{subsubsection.1.2.1}}
\newlabel{ssub:gr_is_hard}{{1.2.1}{3}{GR is Hard\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SR only describes inertial motion}{3}{subsubsection.1.2.2}}
\newlabel{ssub:sr_only_describes_inertial_motion}{{1.2.2}{3}{SR only describes inertial motion\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}GR is based on a principle of general covariance}{3}{subsubsection.1.2.3}}
\newlabel{ssub:gr_is_based_on_a_principle_of_general_covariance}{{1.2.3}{3}{GR is based on a principle of general covariance\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GR is based on the Equivalence Principle}{3}{subsection.1.3}}
\newlabel{sub:gr_is_based_on_the_equivalence_principle}{{1.3}{3}{GR is based on the Equivalence Principle\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inertial frames}{4}{subsection.1.4}}
\newlabel{sub:inertial_frames}{{1.4}{4}{Inertial frames\relax }{subsection.1.4}{}}
\newlabel{eq:1}{{1}{4}{Inertial frames\relax }{equation.1.1}{}}
\newlabel{eq:2}{{2}{4}{Inertial frames\relax }{equation.1.2}{}}
\newlabel{eq:3}{{3}{4}{Inertial frames\relax }{equation.1.3}{}}
\newlabel{eq:4}{{4}{4}{Inertial frames\relax }{equation.1.4}{}}
\newlabel{eq:5}{{5}{5}{Inertial frames\relax }{equation.1.5}{}}
\newlabel{eq:6}{{6}{5}{Inertial frames\relax }{equation.1.6}{}}
\newlabel{eq:7}{{7}{5}{Inertial frames\relax }{equation.1.7}{}}
